# TechTalksPereira.Epam

./: Class1.cs  TechTalksPereira.sln
AspireGitHubModelsDemo.Host/: AspireGitHubModelsDemo.Host.csproj  Program.cs  appsettings.json
AspireGitHubModelsDemo.Host/Properties/: launchSettings.json
AspireGitHubModelsDemo.ServiceDefaults/: AspireGitHubModelsDemo.ServiceDefaults.csproj  Extensions.cs
AspireGitHubModelsDemo.WebApplication/: AspireGitHubModelsDemo.WebApplication.csproj  Program.cs  StoryService.cs
AspireGitHubModelsDemo.WebApplication/Properties/: launchSettings.json
