<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>08a21c74-0745-4c43-af1e-22741002832e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.GitHub.Models" Version="9.4.1-preview.1.25408.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireGitHubModelsDemo.WebApplication\AspireGitHubModelsDemo.WebApplication.csproj" />
    </ItemGroup>

</Project>
